&datum

      MPI_IO_format = .true.
      denmin=0.05,  resis=1.e-4,  iterb=5,
      wpiwci=400.,
      testorbt=.f., norbskip=1,
      restrt_write = 1,
      btspec=0.01
      bete=0.01,
      fxsho=1.0,  nxcel=4,
      ieta=0,etamin=1.0e-6,etamax=5.0e-5,
      netax=10,  netay=2, netaz=5,
      ave1 = 100.0, ave2 = 50.,
      phib = 180.0,
      nspec=1,
      nx=18, xmax=1.8,   ny=18, ymax=1.8,   nz=540, zmax=54.,
      npx=90,   npy=90, npz=2700,
      xaa=0.,  xbb=1.8    ,  nax=0  , nbx=18
      yaa=0.,  ybb=1.8    ,  nay=0  , nby=18
      zaa=0. , zbb=54.    ,  naz=0  , nbz=540
      n_subcycles=0
      qspec=1.,   wspec=1.,
      nskipx=1,  nskipy=1,  nskipz=1,
      maximum_simulation_time =100.0,  t_begin=0.0, t_end=100.0, dtwci=0.010,
      nprint=100, nwrtdata= 500, nwrtrestart=20000, NWRTPARTICLE= 4000,
      xbox_l=0., xbox_r=1.8, ybox_l=0., ybox_r=1.8, zbox_l=0., zbox_r=54.,
      frac=1.0
      anisot=1.0, gama=1.66667,
      Yee=.false.,
      global=.true.,
      eta_par=0
      QUOTA=24.0,
      buffer_zone = 0.,
      moat_zone=3.
      profile_power = 0
      uniform_loading_in_logical_grid = .false.,
      smoothing=.true.,
      smooth_coef=0.
$
