&datum

      MPI_IO_format = .true.
      denmin=0.05,  resis=1.e-6,  iterb=5,
      wpiwci=500.,
      testorbt=.f., norbskip=1,
      restrt_write = 1,
      btspec=1.0,
      bete=1.0,
      fxsho=1.0,  nxcel=4,
      ieta=0,etamin=1.0e-6,etamax=5.0e-5,
      netax=10,  netay=2, netaz=5,
      ave1 = 100.0, ave2 = 50.,
      phib = 180.0,
      nspec=1,
      nx=4, xmax=1.,   ny=4, ymax=1.,   nz=1024, zmax=256.,
      npx= 16,  npy=16, npz=4096,
      xaa=0.,  xbb=1.    ,  nax=0  , nbx=4
      yaa=0.,  ybb=1.    ,  nay=0  , nby=4
      zaa=0. , zbb=256.    ,  naz=0  , nbz=1024
      n_subcycles=0
      qspec=1.,    wspec=1.,
      nskipx=1,  nskipy=1,  nskipz=1,
      maximum_simulation_time =1000.0,  t_begin=0.0, t_end=1000.0, dtwci=0.025,
      nprint=100, nwrtdata=1000, nwrtrestart=20000, NWRTPARTICLE=5000,
      xbox_l=0., xbox_r=4., ybox_l=0., ybox_r=4., zbox_l=0., zbox_r=16.,
      frac=1.0,
      anisot=2.0, gama=1.66667,
      Yee=.false.,
      global=.true.,
      eta_par=0
      QUOTA=24.0,
      buffer_zone = 0.,
      moat_zone=3.
      profile_power = 0
      uniform_loading_in_logical_grid = .false.,
      smoothing=.false.,
      smooth_coef=0.
$
