##### Specify where the code will be run #####


######## Choose compilers and options ########

F90         = ifort
CC          = icc
# OPTFLAGS    = -O2 -g -traceback -check
# OPTFLAGS2   = -O2 -g -traceback -check
  OPTFLAGS    = -O3 
  OPTFLAGS2   = -O3
LIBS        = -lmpi

############## Define dependecies ############

EFILE        = 3dh
OBJS         =  parameter_mod.of90 \
		mesh_class.of90 \
		functions.of90 \
		inject.of90 \
		dipole_field.of90 \
		dipole_field_2d.of90 \
		wrtfile.of90 \
		3dHybrid.of90 \
		get_environment_variable1.ogcc \
		get_environment_variable2.ogcc \
		integer_to_character.ogcc \
		field_2d.of90 \
		etacal.of90 \
		etacal_2d.of90
$(EFILE): $(OBJS)
	@echo "linking..."
	$(F90) $(OPTFLAGS2) -o $(EFILE) $(OBJS) $(LIBS)

############## Compile C files ###############

%.ogcc: %.c makefile 
	$(CC) -o $@ -c $<

%.c: %.c.nashi makefile 
	cp -f $< $@

############## Compile F90 files #############

%.of90: %.f90 makefile parameter_mod.f90
	$(F90)  $(OPTFLAGS) -o $@ -c $< 

clean:
	-rm  *.o  3dh *.o* 
cleanall:
	-rm  restart_data.*
   
