&datum

      MPI_IO_format = .true.
      denmin=0.05,  resis=1.e-6,  iterb=5,
      wpiwci=100.,
      testorbt=.f., norbskip=1,
      restrt_write = 1,
      btspec=0.05,0.05,0.05,0.05, 0.05,
      bete=0.05,
      fxsho=1.0,  nxcel=4,
      ieta=0,etamin=1.0e-6,etamax=5.0e-5,
      netax=10,  netay=2, netaz=5,
      ave1 = 100.0, ave2 = 50.,
      phib = 180.0,
      nspec=5,
      nx=240, xmax=240.,   ny=240, ymax=240.,   nz=240, zmax=240.,
      npx=960,480,480,480,480   npy=960,480,480,480,480 npz=960,480,480,480,480
      xaa=0.,  xbb=240.    ,  nax=0  , nbx=240
      yaa=0.,  ybb=240.    ,  nay=0  , nby=240
      zaa=0. , zbb=240.    ,  naz=0  , nbz=240
      n_subcycles=0
      qspec=1.,2.,2.,7.,20.,    wspec=1.,4.,3.,16.,56.,
      nskipx=1,  nskipy=1,  nskipz=1,
      maximum_simulation_time =2000.0,  t_begin=0.0, t_end=2000.0, dtwci=0.025,
      nprint=100, nwrtdata=1000, nwrtrestart=20000, NWRTPARTICLE=10000,
      xbox_l=0., xbox_r=10., ybox_l=0., ybox_r=240., zbox_l=0., zbox_r=240.,
      frac=0.9,0.0499095,3e-6,5e-6,7e-6
      anisot=1.0,1.0,1.0,1.0,1.0, gama=1.66667,
      Yee=.false.,
      global=.true.,
      eta_par=0
      QUOTA=24.0,
      buffer_zone = 0.,
      moat_zone=3.
      profile_power = 0
      uniform_loading_in_logical_grid = .false.,
      smoothing=.true.,
      smooth_coef=0.
$
