&datum

      MPI_IO_format=.true.
      denmin=0.05,  resis=8.0e-06,  iterb=5,
      wpiwci=6000.,
      testorbt=.f., norbskip=1,
      restrt_write = 1,
      btspec=0.5,
      bete=0.5,
      fxsho=1.0,  nxcel=4,
      ieta=0,etamin=5.0e-6,etamax=1.0e-5,
      netax=10,  netay=2, netaz=5,
      ave1 = 100.0, ave2 = 50.,
      phib = 180.0, theta =  -80.,
      nspec=1,
      nx=512, xmax=512.,   ny=512, ymax=512.,   nz=512, zmax=512.,
      npx=5120,   npy=1024,   npz=1024,
      xaa=0., xbb=512.  ,  nax=0  , nbx=512
      yaa=0., ybb=512.  ,  nay=0  , nby=512
      zaa=0. , zbb=512.   ,  naz=0  , nbz=512
      n_subcycles=10
      qspec=1.,    wspec=1.0,
      nskipx=1,  nskipy=1,  nskipz=1,
      bxc=0.,   byc=0.e-4,   bzc=0.0,
      maximum_simulation_time = 200.00,  dtwci=0.0007, nprint=200, nwrtdata=400, nwrtrestart=10000,
      frac=1.0,
      vxbar=8.,    vybar=0.0,   vzbar=0.0,
      anisot=1.0, gama=1.66667,
      Yee=.false.,
      b_in_xy=.true.,
      global=.true.,
      i_dipole=256,
      j_dipole=256,
      k_dipole=256,
      R_MP=60.,
      R_obstacle_to_MP=0.6,
      absorbing_dipole=.false.
      bz_IMF=0.0,
      eta_par=0
      QUOTA=100.0,
      buffer_zone = 0
      moat_zone = 2.
      profile_power = 2
      uniform_loading_in_logical_grid = .false.,
$
